EMAIL_PASSWORD=yhaxnszxyzpdfzsd
EMAIL_USERNAME=mohaali482@gmail.com
FROM=mohaali482@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

MONGODB_URI=mongodb+srv://mongo:NWYqfJNIp8evVRLT@cluster0.m5oyz8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=taskManager

JWT_KEY=key

HOST_URL=localhost:8000

GENAI_API_KEY=AIzaSyAZC1jR57ZrgJ9dYGiTkoe5kDj4vdhQoWE

SECRET_KEY=secret
